0:0:0:0:0:0:0:1 - - [09/May/2020:17:49:21 +0800] "GET /storeBackstage_web/goodsType/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [09/May/2020:17:49:22 +0800] "GET /storeBackstage_web/web/login.jsp HTTP/1.1" 200 4219 http-bio-8888-exec-3 902
0:0:0:0:0:0:0:1 - - [09/May/2020:17:49:22 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.login.css HTTP/1.1" 404 1057 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2020:17:49:23 +0800] "GET /storeBackstage_web/imageCode.do HTTP/1.1" 200 2045 http-bio-8888-exec-5 419
0:0:0:0:0:0:0:1 - - [09/May/2020:17:49:29 +0800] "POST /storeBackstage_web/login.do HTTP/1.1" 200 12711 http-bio-8888-exec-7 1348
0:0:0:0:0:0:0:1 - - [09/May/2020:17:49:31 +0800] "GET /storeBackstage_web/goodsType/findAll.do HTTP/1.1" 200 25064 http-bio-8888-exec-9 317
0:0:0:0:0:0:0:1 - - [09/May/2020:17:49:45 +0800] "GET /storeBackstage_web/goodsType/findAll.do HTTP/1.1" 200 25064 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [09/May/2020:17:52:12 +0800] "GET /storeBackstage_web/goodsType/addGoodsType.do HTTP/1.1" 200 5068 http-bio-8888-exec-2 141
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:42 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 16763 http-bio-8888-exec-6 123
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:42 +0800] "GET /storeBackstage_web/adminRole/favicon.ico HTTP/1.1" 404 1031 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:45 +0800] "GET /storeBackstage_web/adminRole/addAdminRole.do HTTP/1.1" 200 3996 http-bio-8888-exec-6 102
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:51 +0800] "POST /storeBackstage_web/adminRole/doAddAdminRole.do HTTP/1.1" 302 - http-bio-8888-exec-6 111
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:51 +0800] "GET /storeBackstage_web/adminRole/addAdminRole.do HTTP/1.1" 200 3996 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 17520 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/js/H-ui.admin.page.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/static/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/static/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:17:59:54 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:06 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:06 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:06 +0800] "GET /storeBackstage_web/adminRole/addAdminRole.do HTTP/1.1" 200 3996 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 17520 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/static/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/js/H-ui.admin.page.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/static/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:00:45 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:01:07 +0800] "GET /storeBackstage_web/goods/findAll.do HTTP/1.1" 200 20487 http-bio-8888-exec-7 426
0:0:0:0:0:0:0:1 - - [09/May/2020:18:01:07 +0800] "GET /storeBackstage_web/goods/favicon.ico HTTP/1.1" 404 1023 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:06:34 +0800] "GET /storeBackstage_web/goods/findAll.do HTTP/1.1" 200 20487 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [09/May/2020:18:06:39 +0800] "GET /storeBackstage_web/goods/addGoods.do HTTP/1.1" 200 11035 http-bio-8888-exec-4 394
0:0:0:0:0:0:0:1 - - [09/May/2020:18:06:48 +0800] "GET /storeBackstage_web/goods/addGoods.do?id=7 HTTP/1.1" 200 11183 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [09/May/2020:18:06:57 +0800] "POST /storeBackstage_web/goods/deleteGoods.do HTTP/1.1" 302 - http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [09/May/2020:18:06:57 +0800] "GET /storeBackstage_web/goods/findAll.do HTTP/1.1" 200 19010 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/goods/findAll.do HTTP/1.1" 200 19010 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/static/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/static/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/js/H-ui.admin.page.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:07:01 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:21:16 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:21:16 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:21:16 +0800] "GET /storeBackstage_web/goods/addGoods.do HTTP/1.1" 200 11035 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2020:18:21:27 +0800] "GET /storeBackstage_web/goods/addGoods.do HTTP/1.1" 200 11035 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2020:18:24:38 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 17520 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2020:18:39:56 +0800] "GET /storeBackstage_web/goods/findAll.do HTTP/1.1" 200 19010 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [09/May/2020:18:40:46 +0800] "GET /storeBackstage_web/goods/addGoods.do HTTP/1.1" 200 11035 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [09/May/2020:18:40:56 +0800] "GET /storeBackstage_web/goods/addGoods.do HTTP/1.1" 200 11035 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/goods/findAll.do HTTP/1.1" 200 20424 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/static/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/js/H-ui.admin.page.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/static/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:13 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:16 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:16 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:41:16 +0800] "GET /storeBackstage_web/goods/addGoods.do HTTP/1.1" 200 11035 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [09/May/2020:18:42:38 +0800] "GET /storeBackstage_web/goods/addGoods.do HTTP/1.1" 200 11035 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2020:18:51:35 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 17520 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:12 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 17520 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:15 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 17520 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:22 +0800] "GET /storeBackstage_web/adminRole/addAdminRole.do HTTP/1.1" 200 3996 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:35 +0800] "POST /storeBackstage_web/adminRole/doAddAdminRole.do HTTP/1.1" 302 - http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:35 +0800] "GET /storeBackstage_web/adminRole/addAdminRole.do HTTP/1.1" 200 3996 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 18275 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/static/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/js/H-ui.admin.page.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/static/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:52:41 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:53:48 +0800] "GET /storeBackstage_web/admin/findAll.do HTTP/1.1" 200 23553 http-bio-8888-exec-5 1957
0:0:0:0:0:0:0:1 - - [09/May/2020:18:53:49 +0800] "GET /storeBackstage_web/admin/addAdmin.do HTTP/1.1" 200 6535 http-bio-8888-exec-5 119
0:0:0:0:0:0:0:1 - - [09/May/2020:18:54:01 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 18275 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [09/May/2020:18:54:34 +0800] "GET /storeBackstage_web/admin/findAll.do HTTP/1.1" 200 23553 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2020:18:54:39 +0800] "GET /storeBackstage_web/admin/addAdmin.do HTTP/1.1" 200 6535 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/May/2020:18:55:25 +0800] "GET /storeBackstage_web/admin/findAll.do HTTP/1.1" 200 23553 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2020:18:55:28 +0800] "GET /storeBackstage_web/admin/findAll.do HTTP/1.1" 200 23553 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/May/2020:18:55:30 +0800] "GET /storeBackstage_web/admin/addAdmin.do HTTP/1.1" 200 6535 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:20 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 18275 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 18275 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/static/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/js/H-ui.admin.page.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/static/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:23 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 18275 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/static/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/js/H-ui.admin.page.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/static/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:26 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:27 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:29 +0800] "POST /storeBackstage_web/adminRole/deleteAdminRole.do HTTP/1.1" 302 - http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:29 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 17520 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:42 +0800] "POST /storeBackstage_web/adminRole/deleteAdminRole.do HTTP/1.1" 302 - http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [09/May/2020:18:56:42 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 16763 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2020:18:57:34 +0800] "GET /storeBackstage_web/admin/findAll.do HTTP/1.1" 200 23553 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:00 +0800] "GET /storeBackstage_web/admin/addAdmin.do HTTP/1.1" 200 6535 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:24 +0800] "POST /storeBackstage_web/admin/doAddAdmin.do HTTP/1.1" 302 - http-bio-8888-exec-9 105
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:24 +0800] "GET /storeBackstage_web/admin/addAdmin.do HTTP/1.1" 200 6535 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:31 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 16763 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 16763 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/static/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/static/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/js/H-ui.admin.page.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:32 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 16763 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/static/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/js/H-ui.admin.page.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/static/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:36 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/adminRole/findAll.do HTTP/1.1" 200 16763 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/js/H-ui.admin.page.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/static/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/static/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:39 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:45 +0800] "GET /storeBackstage_web/admin/findAll.do HTTP/1.1" 200 25301 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:58 +0800] "GET /storeBackstage_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:58 +0800] "GET /storeBackstage_web/web/login.jsp HTTP/1.1" 200 4219 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:58 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.login.css HTTP/1.1" 404 1057 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2020:18:58:58 +0800] "GET /storeBackstage_web/imageCode.do HTTP/1.1" 200 2050 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [09/May/2020:18:59:11 +0800] "POST /storeBackstage_web/login.do HTTP/1.1" 200 12711 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [09/May/2020:19:12:11 +0800] "GET /storeBackstage_web/goodsType/findAll.do HTTP/1.1" 403 8900 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [09/May/2020:19:12:15 +0800] "GET /storeBackstage_web/goodsType/findAll.do HTTP/1.1" 403 8900 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2020:19:12:22 +0800] "GET /storeBackstage_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:19:12:22 +0800] "GET /storeBackstage_web/web/login.jsp HTTP/1.1" 200 4219 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:19:12:22 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.login.css HTTP/1.1" 404 1057 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:19:12:22 +0800] "GET /storeBackstage_web/imageCode.do HTTP/1.1" 200 1924 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [09/May/2020:19:12:34 +0800] "POST /storeBackstage_web/login.do HTTP/1.1" 200 12711 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [09/May/2020:19:12:47 +0800] "GET /storeBackstage_web/goodsType/findAll.do HTTP/1.1" 200 25064 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [09/May/2020:19:12:56 +0800] "GET /storeBackstage_web/goodsType/addGoodsType.do HTTP/1.1" 200 5068 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:21 +0800] "GET /storeBackstage_web/goodsType/addGoodsType.do HTTP/1.1" 200 5068 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:30 +0800] "POST /storeBackstage_web/goodsType/doAddGoodsType.do HTTP/1.1" 302 - http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:30 +0800] "GET /storeBackstage_web/goodsType/addGoodsType.do HTTP/1.1" 200 5068 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:39 +0800] "GET /storeBackstage_web/goodsType/addGoodsType.do HTTP/1.1" 200 5068 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:50 +0800] "POST /storeBackstage_web/goodsType/doAddGoodsType.do HTTP/1.1" 302 - http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:50 +0800] "GET /storeBackstage_web/goodsType/addGoodsType.do HTTP/1.1" 200 5068 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/goodsType/findAll.do HTTP/1.1" 200 25137 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/static/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/static/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/js/H-ui.admin.page.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:55 +0800] "GET /storeBackstage_web/web/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:58 +0800] "GET /storeBackstage_web/goodsType/findAll.do?page=2 HTTP/1.1" 200 25657 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:59 +0800] "GET /storeBackstage_web/goodsType/findAll.do?page=3 HTTP/1.1" 200 16618 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2020:19:13:59 +0800] "GET /storeBackstage_web/goodsType/findAll.do?page=2 HTTP/1.1" 200 25657 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2020:19:14:04 +0800] "GET /storeBackstage_web/goodsType/findAll.do?page=3 HTTP/1.1" 200 16618 http-bio-8888-exec-9 8
